# ViewMode

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
view-mode/: build.gradle
view-mode-sample/: build.gradle
view-mode-sample/src/androidTest/java/com/jaynewstrom/viewmodesample/: MainActivityTest.java  MainActivityTest.kt
view-mode-sample/src/main/: AndroidManifest.xml
view-mode-sample/src/main/java/com/jaynewstrom/viewmodesample/: ContentView.java  ContentView.kt  MainActivity.java  MainActivity.kt  ViewModes.java  ViewModes.kt
view-mode-sample/src/main/res/layout/: activity_main.xml  content.xml  failed_to_load.xml
view-mode-sample/src/main/res/values/: strings.xml
view-mode/src/androidTest/java/com/jaynewstrom/viewmode/: Assertions.kt  ViewModeViewTest.java  ViewModeViewTest.kt
view-mode/src/main/: AndroidManifest.xml
view-mode/src/main/java/com/jaynewstrom/viewmode/: ViewMode.java  ViewMode.kt  ViewModeTransition.kt  ViewModeView.java  ViewModeView.kt  package-info.java
view-mode/src/main/res/values/: attrs.xml
