PROJECT_VERSION=1.2.0
PROJECT_GROUP_ID=com.jaynewstrom
PROJECT_VCS_URL=https://github.com/JayNewstrom/ViewMode.git
PROJECT_DESCRIPTION=View Mode - A View that provides a mechanism to easily show different view modes
PROJECT_REPO=ViewMode

# Needed for travis - https://github.com/travis-ci/travis-ci/issues/4185
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

android.useAndroidX=true
android.enableJetifier=true
