PROJECT_VERSION=1.1.0
PROJECT_GROUP_ID=com.jaynewstrom
PROJECT_VCS_URL=https://github.com/JayNewstrom/ViewMode.git
PROJECT_DESCRIPTION=View Mode - A View that provides a mechanism to easily show different view modes
PROJECT_REPO=ViewMode
