apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId 'com.jaynewstrom.viewmodesample'
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testApplicationId 'com.jaynewstrom.viewmodesample.androidTest'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation project(':view-mode')

    androidTestImplementation deps.junit
    androidTestImplementation deps.junitAndroidTest
    androidTestImplementation deps.testRunner
    androidTestImplementation deps.testRules
    androidTestImplementation deps.espressoCore
}
